# Azure OpenAI API Configuration
# Get your credentials from Azure Portal

AZURE_AI_PROJECT_ENDPOINT=https://sample-aifoundry-resour-resource.services.ai.azure.com/api/projects/sample-aifoundry-resource-eus2
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_ENDPOINT=https://sample-aifoundry-resour-resource.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1-mini
